PORT=3001
DATABASE_URL="postgres://postgres:postgres@localhost:5431/ImageDB"
JWT_SECRET="tYYpBr5heZa&igfAk&7xb5#E6%GZAGHk"
JWT_EXPIRES_IN=1h
MINIO_END_POINT=localhost
MINIO_ACCESS_KEY="c1mIk89M6STU3yolTsAm"
MINIO_SECRET_KEY="CEwXc0hDV8h32GwE9kocvbWPGlYO7VpAEZhUrVQs"
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin